<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="b2Y-Dm-hyY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xeJ-mY-QE2">
            <objects>
                <navigationController definesPresentationContext="YES" id="b2Y-Dm-hyY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csL-cg-Wwy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mYO-nr-IOE" kind="relationship" relationship="rootViewController" id="9EN-80-yOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLe-wb-f6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-485"/>
        </scene>
        <!--View Controller - MoodSpots-->
        <scene sceneID="GPT-vV-EJu">
            <objects>
                <viewController id="mYO-nr-IOE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSq-2E-isH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IW-Si-rKn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New mood">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="kpR-hm-wgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-dE-ZhH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MoodPlaces">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SDa-eB-h0M" kind="push" id="Ye6-p9-XhN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0L-Bw-nrz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MoodPeeps">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SDa-eB-h0M" kind="push" id="1nh-kW-9w2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2se-l7-Mq4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MoodTasks">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SDa-eB-h0M" kind="push" id="fDj-Mo-xTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w9P-dE-ZhH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2g3-dg-RqQ"/>
                            <constraint firstItem="2se-l7-Mq4" firstAttribute="leading" secondItem="kSq-2E-isH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="38D-wy-2vX"/>
                            <constraint firstAttribute="trailing" secondItem="c0L-Bw-nrz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3uJ-zq-JCE"/>
                            <constraint firstItem="w9P-dE-ZhH" firstAttribute="top" secondItem="kSq-2E-isH" secondAttribute="top" constant="147" id="8LC-8T-Ipq"/>
                            <constraint firstItem="c0L-Bw-nrz" firstAttribute="top" secondItem="w9P-dE-ZhH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GlQ-S2-73j"/>
                            <constraint firstItem="w9P-dE-ZhH" firstAttribute="leading" secondItem="kSq-2E-isH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HLJ-hE-MB1"/>
                            <constraint firstItem="2IW-Si-rKn" firstAttribute="leading" secondItem="kSq-2E-isH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JY6-03-xWS"/>
                            <constraint firstItem="2se-l7-Mq4" firstAttribute="top" secondItem="c0L-Bw-nrz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QBt-i9-wLs"/>
                            <constraint firstAttribute="trailing" secondItem="2IW-Si-rKn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rv8-bY-J7f"/>
                            <constraint firstItem="c0L-Bw-nrz" firstAttribute="leading" secondItem="kSq-2E-isH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UlW-or-mgZ"/>
                            <constraint firstAttribute="trailing" secondItem="2se-l7-Mq4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="X4d-Jg-v5A"/>
                            <constraint firstItem="2IW-Si-rKn" firstAttribute="top" secondItem="kSq-2E-isH" secondAttribute="top" constant="20" symbolic="YES" type="default" id="z99-1U-v3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MoodSpots" id="UDD-hd-GDh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnm-tf-jAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="-485"/>
        </scene>
        <!--New Mood View Controller - New Mood-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="NewMoodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-1z-Hoq">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-fY-eMY" customClass="WheelView">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZU-7t-UaG" customClass="WheelOverlay">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JZU-7t-UaG" firstAttribute="leading" secondItem="eKL-fY-eMY" secondAttribute="leading" type="default" id="A63-Rq-Eqd"/>
                                            <constraint firstItem="JZU-7t-UaG" firstAttribute="trailing" secondItem="eKL-fY-eMY" secondAttribute="trailing" type="default" id="LhB-Cu-Kga"/>
                                            <constraint firstItem="JZU-7t-UaG" firstAttribute="bottom" secondItem="eKL-fY-eMY" secondAttribute="bottom" type="default" id="Qaw-mh-FI9"/>
                                            <constraint firstItem="JZU-7t-UaG" firstAttribute="top" secondItem="eKL-fY-eMY" secondAttribute="top" type="default" id="mqg-DK-Bdv"/>
                                            <constraint firstAttribute="height" constant="293" id="x6v-Qh-xWC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eKL-fY-eMY" firstAttribute="trailing" secondItem="WmK-1z-Hoq" secondAttribute="trailing" type="default" id="33q-Ol-cVG"/>
                                    <constraint firstAttribute="bottom" secondItem="eKL-fY-eMY" secondAttribute="bottom" constant="207" id="4dK-Mp-yvT"/>
                                    <constraint firstItem="eKL-fY-eMY" firstAttribute="leading" secondItem="WmK-1z-Hoq" secondAttribute="leading" type="default" id="5Ls-Of-naV"/>
                                    <constraint firstItem="eKL-fY-eMY" firstAttribute="top" secondItem="WmK-1z-Hoq" secondAttribute="top" constant="48" id="62U-J6-nXK"/>
                                    <constraint firstItem="eKL-fY-eMY" firstAttribute="centerX" secondItem="WmK-1z-Hoq" secondAttribute="centerX" type="default" id="qcE-ja-xAc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WmK-1z-Hoq" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="EgS-Yb-WYI"/>
                            <constraint firstItem="WmK-1z-Hoq" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Gxe-fF-JqQ"/>
                            <constraint firstItem="WmK-1z-Hoq" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="J5y-Yg-rH0"/>
                            <constraint firstItem="WmK-1z-Hoq" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="MgI-IO-4tx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Mood" id="jQJ-73-cTG"/>
                    <connections>
                        <outlet property="scrollView" destination="WmK-1z-Hoq" id="tcO-Fi-tbJ"/>
                        <outlet property="wheelImage" destination="eKL-fY-eMY" id="c1k-fl-zbe"/>
                        <outlet property="wheelOverlay" destination="JZU-7t-UaG" id="WH8-on-dAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AZP-fF-h2M">
            <objects>
                <viewController id="SDa-eB-h0M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UY-zy-jjF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This view is not finished yet ;)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-O1-iDF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h5t-O1-iDF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OEx-ji-hnm"/>
                            <constraint firstItem="h5t-O1-iDF" firstAttribute="top" secondItem="6UY-zy-jjF" secondAttribute="top" constant="219" id="kHN-Bh-CwU"/>
                            <constraint firstItem="h5t-O1-iDF" firstAttribute="leading" secondItem="6UY-zy-jjF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tKp-TJ-WH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wmu-G8-IaQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnC-3v-zpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="222"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WheelOverlay" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WheelOverlay.h"/>
        </class>
        <class className="WheelView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WheelView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fDj-Mo-xTA"/>
    </inferredMetricsTieBreakers>
</document>